SECRET_KEY=bVinsxAT_bbTuIJ_MqY2TVvX84zPckNwifliNMslX_E
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=child_growth_insights

GOOGLE_API_KEY = AIzaSyDY-f05NEBOdK4frEZZTunZeFj2DdJOQlI

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=childgrowthinsights
MAIL_PASSWORD=kbxh imji suzm rnoc
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=childgrowthinsights@gmail.com
ADMIN_PASSKEY=child1234
